# Ant properties for building the springapp

appserver.home=/usr/local/apache-tomcat-5.5.30
# for Tomcat 5 use $appserver.home}/server/lib
# for Tomcat 6 use $appserver.home}/lib
appserver.lib=${appserver.home}/common/lib
appserver.lib2=${appserver.home}/common/lib
deploy.path=${appserver.home}/webapps
tomcat.manager.url=http://localhost/manager
tomcat.manager.username=tomcat
tomcat.manager.password=s3cret
db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:hsql://localhost
db.user=sa
db.pw=
